//
//  Global.pch
//  Demo
//
//  Created by apple on 16/3/10.
//  Copyright © 2016年 zcp. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

#import <ZCPGlobal.h>
#import <ZCPCategory.h>
#import <ZCPUtil.h>
#import <ZCPNetwork.h>
#import <ZCPBaseClass.h>
#import <ZCPCache.h>
#import <ZCPUIKit.h>
#import <ZCPRouter.h>

#import "ZCPDemoViewMap.h"


#import "ZCPBasicHeader.h"

// Block循环引用
#define WEAK_SELF __weak typeof(self)weakSelf = self
#define STRONG_SELF __strong typeof(weakSelf)self = weakSelf

// size
// 屏幕宽度
#define SCREENWIDTH                                 [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define SCREENHEIGHT                                [[UIScreen mainScreen] bounds].size.height

// 时间性能测量用
// 结束时间除以CLOCKS_PER_SEC得到耗时秒数
/*
 例子：
 START_COUNT_TIME(start);
 staticDateFormatter = [[NSDateFormatter alloc] init];
 TTDPRINT(@"init date formatter use %f seconds", (float)END_COUNT_TIME(start)/CLOCKS_PER_SEC);
 */
#define START_COUNT_TIME(start)         clock_t start = clock()
#define END_COUNT_TIME(start)           (clock() - start)

// 懒加载宏
// 失败了，只要写了类似：@[@"", @""]的代码就会报错，编译器会认为‘,’是参数分隔符
//#define LAZY_POINTER(name, type, content) \
//- (type *)name { \
//    if (!_##name) { \
//        ( \
//            content \
//        ); \
//    } \
//    return _##name; \
//}
//
//#define LAZY_BASIC(name, type, content) \
//- (type)name { \
//    if (!_##name) { \
//        ( \
//            content; \
//        ); \
//    } \
//    return _##name; \
//}

#endif /* Global_pch */
