<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sch-dh-cX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uLE-94-Aun">
            <objects>
                <tabBarController id="KQo-dq-NBz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F4J-9g-BZr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w9v-Il-Kd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hKI-XN-Mbn" kind="relationship" relationship="viewControllers" id="alx-C8-63t"/>
                        <segue destination="h9A-sF-fkY" kind="relationship" relationship="viewControllers" id="Ptp-fH-agA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW6-4c-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aKZ-7z-fZk">
            <objects>
                <tableViewController id="aLK-vW-zaH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMN-kQ-UiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JgZ-Vw-nE8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgZ-Vw-nE8" id="SF0-py-LbC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLK-vW-zaH" id="VBI-u1-aOh"/>
                            <outlet property="delegate" destination="aLK-vW-zaH" id="mM0-U8-JvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XeR-ia-b4G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNM-tz-KtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-510"/>
        </scene>
        <!--Item-->
        <scene sceneID="CSr-Zy-nBg">
            <objects>
                <navigationController id="hKI-XN-Mbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="goL-Vy-f7M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxF-8W-cWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLK-vW-zaH" kind="relationship" relationship="rootViewController" id="3NX-To-Z3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr7-p5-v1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-491"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1LY-eC-xF1">
            <objects>
                <viewController id="33L-T3-eO9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ok-ag-kzT"/>
                        <viewControllerLayoutGuide type="bottom" id="FIB-sJ-J0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1R-x9-gyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3vv-BW-n71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmr-V4-2Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1551"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lez-le-aaL">
            <objects>
                <tableViewController id="Z6M-2V-43g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2rq-5t-fKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="puP-wv-Ukn">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puP-wv-Ukn" id="cNP-Mj-d5J">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6M-2V-43g" id="Qpt-4M-fzu"/>
                            <outlet property="delegate" destination="Z6M-2V-43g" id="4tr-67-wEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="abx-bG-Toy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Q-NJ-Ej0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="191"/>
        </scene>
        <!--Item-->
        <scene sceneID="vGC-Ol-pPR">
            <objects>
                <navigationController id="h9A-sF-fkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YWg-hh-dMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbR-PT-ILs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6M-2V-43g" kind="relationship" relationship="rootViewController" id="tyi-Wb-l31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zp-V8-2lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="191"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dTY-cy-XDI">
            <objects>
                <viewController id="uLe-U9-C6D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iK-kK-0pV"/>
                        <viewControllerLayoutGuide type="bottom" id="wQn-qn-JD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSC-p4-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZeR-mq-UAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ei-YW-T1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqF-I2-Mni">
            <objects>
                <navigationController id="OjG-vw-NXL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgg-0b-1Y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ky6-Je-Pbq" kind="relationship" relationship="rootViewController" id="FVF-AX-YEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpu-dd-RDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l1U-0z-SRl">
            <objects>
                <tabBarController id="Ky6-Je-Pbq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OID-qo-cPy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Djo-Gt-IbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uLe-U9-C6D" kind="relationship" relationship="viewControllers" id="ngx-Wr-hGX"/>
                        <segue destination="33L-T3-eO9" kind="relationship" relationship="viewControllers" id="XNx-pq-gMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90X-Rr-0pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mI0-up-6rd">
            <objects>
                <navigationController id="Sch-dh-cX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EH4-3Z-GyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQo-dq-NBz" kind="relationship" relationship="rootViewController" id="Dpe-3c-hYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvA-k4-Acm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-141"/>
        </scene>
    </scenes>
</document>
