<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LaA-c2-c1G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hlP-3c-cHl">
            <objects>
                <tabBarController id="l1W-JW-PLE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w7O-Hx-q1n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aLb-Wd-6vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghG-vB-Yuo" kind="relationship" relationship="viewControllers" id="rZS-nK-d7t"/>
                        <segue destination="axY-Mr-Y2x" kind="relationship" relationship="viewControllers" id="DMJ-Ia-MWG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pd-oZ-SZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vUq-eT-Bej">
            <objects>
                <tableViewController id="CWf-8Q-p1A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KoT-su-O7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tav-L2-5X2">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tav-L2-5X2" id="bab-tF-ADU">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWf-8Q-p1A" id="4QC-hN-dNu"/>
                            <outlet property="delegate" destination="CWf-8Q-p1A" id="zOH-mF-UdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QIg-7D-BZO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg8-Yu-JJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-510"/>
        </scene>
        <!--Item-->
        <scene sceneID="SmT-OO-MIF">
            <objects>
                <navigationController id="ghG-vB-Yuo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hh6-XT-Py2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvM-8W-qEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CWf-8Q-p1A" kind="relationship" relationship="rootViewController" id="TDf-eO-FaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlT-yM-DnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-491"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GT8-az-jNo">
            <objects>
                <viewController id="c8K-v4-Cch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXC-lz-h8w"/>
                        <viewControllerLayoutGuide type="bottom" id="XOy-e1-nnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja4-u7-KKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="x6a-hE-gvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIF-9b-1p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1551"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lcQ-xH-rWk">
            <objects>
                <tableViewController id="VAH-JN-6fQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2IY-ZN-A2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p3m-jc-iiP">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3m-jc-iiP" id="0aO-IP-43h">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAH-JN-6fQ" id="xAh-zD-LeT"/>
                            <outlet property="delegate" destination="VAH-JN-6fQ" id="fld-iW-vsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CzA-Gw-fpr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU2-w5-pYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="191"/>
        </scene>
        <!--Item-->
        <scene sceneID="fef-hf-Lso">
            <objects>
                <navigationController id="axY-Mr-Y2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lrd-DG-g4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bu5-bc-ZiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAH-JN-6fQ" kind="relationship" relationship="rootViewController" id="r4s-rO-d5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me8-Po-QV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="191"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SuF-Rg-hFv">
            <objects>
                <viewController id="k4N-4A-bPZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAK-BV-IQK"/>
                        <viewControllerLayoutGuide type="bottom" id="7Av-sz-Q3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QU-UY-eyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="L1L-A7-vtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qp-Ui-tmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVr-Ia-tRv">
            <objects>
                <navigationController id="Fo0-W5-iMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4P-wb-JYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s42-KS-Bv1" kind="relationship" relationship="rootViewController" id="V7R-nj-RMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLN-f6-XfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tod-ta-4in">
            <objects>
                <tabBarController id="s42-KS-Bv1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9bg-Mp-Smg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u4f-2S-YM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4N-4A-bPZ" kind="relationship" relationship="viewControllers" id="yNh-0l-Dxo"/>
                        <segue destination="c8K-v4-Cch" kind="relationship" relationship="viewControllers" id="KHG-i3-9DH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZP-KP-s9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQd-ES-fpu">
            <objects>
                <navigationController id="LaA-c2-c1G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8HT-hf-Ohh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="l1W-JW-PLE" kind="relationship" relationship="rootViewController" id="jvg-l4-vd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-xT-c8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-141"/>
        </scene>
    </scenes>
</document>
